; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	arkhipenko/TaskScheduler@^3.8.5
	fastled/FastLED@^3.7.6
	ESP32Async/AsyncTCP@^3.4.1
	ESP32Async/ESPAsyncWebServer@^3.7.7
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ADS1X15@^2.4.0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	
extra_scripts = pre:extra_script.py
