<!DOCTYPE html>
<html>
<head>
<title>WaKu-ctl - Current Status</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<script src="/all-jquery-deps.min.js"></script>
<meta charset="utf-8">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .sidebar {
    width: 250px;
    padding: 20px;
  }

  .sidebar a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-left: 4px solid transparent;
    transition: border-left-color 0.3s ease;
  }

  .sidebar a:hover {
    border-left-color: #2196f3;
  }

  .sidebar .active {
    border-left-color: #21f32f;
  }

  .sidebar .logo-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .sidebar .logo-container img {
    max-width: 100px; /* Adjust as needed */
    margin-bottom: 10px;
  }
  .sidebar .project-name {
    font-size: 2.2em;
    font-weight: bold;
    color: #333;
  }
  .content {
    flex-grow: 1;
    padding: 20px;
  }

  .card {
    background-color: #fff;
    padding: 32px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 24px;
  }

  .data-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    grid-gap: 20px;
  }

  .data-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
  }

  .data-value {
    font-size: 2em;
    font-weight: bold;
  }
</style>
</head>
<body>

  <div class="sidebar">
    <div class="card">
      <div class="logo-container">
        <img src="/logo.png" alt="WaKu-ctl Logo">
      </div>
      <h2>Menu</h2>
      <a href="/" class="active">Home</a>
      <a href="/fans">Fan Curves</a>
      <a href="/rgb">ARGB Lighting</a>
      <a href="/settings">Settings</a>
    </div>
  </div>

  <div class="content">
    <div class="card">
      <h2>Current status</h2>

      <div class="data-container" id="data-container">
        <!-- Data will be loaded here -->
      </div>
    </div>
  </div>

  <script>
    function updateData() {
      $.ajax({
        url: '/get-data',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
          // Update the content with the fetched data
          $('#data-container').empty(); // Clear previous data

          // Temperature 1
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Temperature 1:</span>
              <div class="data-value">${data.data.temperature1 > 0 ? (Math.round((data.data.temperature1 + Number.EPSILON) * 100) / 100) : "N/A"}°${data.units}</div>
            </div>
          `);

          // Temperature 2
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Temperature 2:</span>
              <div class="data-value">${data.data.temperature2 > 0 ? (Math.round((data.data.temperature2 + Number.EPSILON) * 100) / 100) : "N/A"}°${data.units}</div>
            </div>
          `);

          // Fan Pump Speed
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Fan Pump Speed:</span>
              <div class="data-value">${data.data.FAN_0} RPM</div>
            </div>
          `);

          // Fan 1 Speed
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Fan 1 Speed:</span>
              <div class="data-value">${data.data.FAN_1} RPM</div>
            </div>
          `);

          // Fan 2 Speed
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Fan 2 Speed:</span>
              <div class="data-value">${data.data.FAN_2} RPM</div>
            </div>
          `);

          // Fan 3 Speed
          $('#data-container').append(`
            <div class="data-item">
              <span class="data-label">Fan 3 Speed:</span>
              <div class="data-value">${data.data.FAN_3} RPM</div>
            </div>
          `);
        },
        error: function(error) {
          console.error('Error fetching data:', error);
          // Handle error, e.g., display an error message
        }
      });
    }

    // Update data initially and then every 5 seconds
    updateData();
    setInterval(updateData, 5000); 
  </script>
</body>
</html>
