<!DOCTYPE html>
<html>
<head>
<title>WaKu-ctl - WiFi Setup</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<script src="/all-jquery-deps.min.js"></script>
<meta charset="utf-8">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    background-color: #fff;
    padding: 32px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  }

  h1 {
    font-size: 2em;
    margin-bottom: 24px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z' fill='%23757575'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 12px;
  }

  button {
    background-color: #2196f3;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">
  <div class="card">
    <h1>WiFi Setup</h1>

    <form id="wifi-form">
      <label for="ssid">WiFi Network:</label>
      <select id="ssid" name="ssid">
        <option value="">Scanning your WiFi networks, please wait..</option>
      </select>

      <label for="password">WiFi Password:</label>
      <input type="password" id="password" name="password">

      <label for="hostname">Hostname:</label>
      <input type="text" id="hostname" name="hostname" value="waku-ctl.local">

      <label for="units">Temperature Units:</label>
      <select id="units" name="units">
        <option value="C">Celcius</option>
        <option value="F">Farenheit</option>
      </select>


      <input type="hidden" id="tel_itv" name="tel_itv" value="30000">
      <input type="hidden" id="force_reboot" name="force_reboot" value="false">
      <input type="hidden" id="offline_mode" name="offline_mode" value="true">

      <button type="submit">Finish Setup & Connect</button>
    </form>
  </div>
</div>

<script>
$(document).ready(function() {
  // Fetch WiFi networks on page load
  $.ajax({
    url: '/networks',
    type: 'GET',
    dataType: 'json',
    success: function(data) {
      var networkSelect = $('#ssid');

      networkSelect.append($('<option>', {
          value: "",
          text: "-- Offline (AP) Mode --"
        }));

      networkSelect.find('option').get(0).remove();
      $('#ssid').val("");

      $.each(data.networks, function(index, network) {
        networkSelect.append($('<option>', {
          value: network,
          text: network
        }));
      });
    }
  });

  // Update SSID field when network is selected
  $('#ssid').change(function() {
    if($('#ssid :selected').text() == "-- Offline (AP) Mode --") {
      $('#offline_mode').val("true");
    } else {
      $('#offline_mode').val("false");
    }
  });

  // Handle form submission
  $('#wifi-form').submit(function(event) {
    event.preventDefault(); // Prevent default form submission

    $.ajax({
      url: '/save-settings',
      type: 'POST',
      data: $(this).serialize(),
      success: function(response) {
        // Handle successful setup (e.g., display a success message)
        if ($('#offline_mode').val() == "true") {
          alert('WiFi setup was successful! Welcome to WaKu-ctl control panel.');
          window.location.href = '/';
        } else {
          alert('WiFi setup was successful! Please check your router or look at the OLED screen of the controller to find the new IP address of WaKu-ctl.');
          window.location.href = '/';
        }
      },
      error: function(error) {
        // Handle setup errors (e.g., display an error message)
        alert('WiFi setup failed: ' + error.responseText);
      }
    });
  });
});
</script>

</body>
</html>
